{
  "name": "feature-mailing-scheduler",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mailings/feature-mailing-scheduler/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/mailings/feature-mailing-scheduler/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/mailings/feature-mailing-scheduler/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
