{
  "cSpell.words": [
    "Amocrm",
    "Bitrix",
    "cacheable",
    "golevelup",
    "gupshup",
    "nestjs",
    "pkey",
    "GraphQLJSONObject",
    "rabbitmq",
    "vkontakte",
    "xanede",
    "yookassa",
    "yoomoney",
    "zxcdesu"
  ]
}
