{
  "cSpell.words": [
    "amocrm",
    "bitrix",
    "cacheable",
    "corepack",
    "fastify",
    "golevelup",
    "GraphQLJSON",
    "GraphQLJSONObject",
    "gupshup",
    "mercurius",
    "mercuriusjs",
    "nestjs",
    "pkey",
    "pnpx",
    "rabbitmq",
    "swcrc",
    "vkontakte",
    "xanede",
    "yookassa",
    "yoomoney",
    "zxcdesu"
  ]
}
